<katana release="4.5v1" version="4.5.1.000008">
  <node name="__SAVE_exportedNodes" type="Group">
    <node baseType="Group" eyepointx="-1305.34" eyepointy="-1046.32" eyepointz="0.0" name="KUIInstancer_0001" ns_basicDisplay="1.0" ns_errorGlow="0.0" ns_fromContext="legacy" ns_iconName="" ns_viewState="2.0" selected="true" type="Group" viewscalex="1.0" viewscaley="1.0" viewscalez="1.0" x="-2656.0" y="352.0">
      <port name="i0" type="in"/>
      <port name="o0" type="out"/>
      <group_parameter name="KUIInstancer_0001">
        <group_parameter hints="{&apos;hideTitle&apos;: &apos;True&apos;}" name="user">
          <string_parameter hints="{&apos;help&apos;: &apos;&lt;p&gt;For hierarchical, 3 tokens are available :&lt;/p&gt;\n&lt;ul dir=&quot;auto&quot;&gt;\n&lt;li&gt;&lt;code&gt;$id&lt;/code&gt; &lt;em&gt;(mandatory)&lt;/em&gt;: replaced by point number\n&lt;ul dir=&quot;auto&quot;&gt;\n&lt;li&gt;can be suffixed by a number to add a digit padding, ex: &lt;code&gt;$id3&lt;/code&gt; can give &lt;code&gt;008&lt;/code&gt;&lt;/li&gt;\n&lt;/ul&gt;\n&lt;/li&gt;\n&lt;li&gt;&lt;code&gt;$sourcename&lt;/code&gt; : basename of the instance source location used&lt;/li&gt;\n&lt;li&gt;&lt;code&gt;$sourceindex&lt;/code&gt; : index attribute that was used to determine the instance source to pick.&lt;/li&gt;\n&lt;/ul&gt;\n&lt;p&gt;For &lt;code&gt;array&lt;/code&gt; method this is just the basename of the single instance location.&lt;/p&gt;&apos;}" name="instance_name" value="instance_$id_$sourcename"/>
          <string_parameter hints="{&apos;widget&apos;: &apos;scenegraphLocation&apos;, &apos;help&apos;: &apos;&quot;Group&quot;/ target location where the instance(s) must be created. (doesn\&apos;t need to exist).\n&apos;}" name="instance_location" value="/root/world/instancing/outputA"/>
          <string_parameter hints="{&apos;widget&apos;: &apos;scenegraphLocation&apos;}" name="pointcloud" value="/root/world/geo/asset/pointcloud/pointcloudShape"/>
          <number_parameter hints="{&apos;options__order&apos;: [&apos;hierarchical&apos;, &apos;array&apos;], &apos;help&apos;: &apos;&lt;p&gt;Hierarchical = one location for each instance&lt;br /&gt;Array = one location for &lt;strong&gt;all&lt;/strong&gt; instances&lt;/p&gt;\n&lt;p&gt;Hierarchical is not recommended to be used &amp;gt;50k instances as you will start to experience exponentialy slowing pre-render time.&lt;/p&gt;&apos;, &apos;widget&apos;: &apos;mapper&apos;, &apos;options&apos;: {&apos;array&apos;: 1.0, &apos;hierarchical&apos;: 0.0}}" name="method" value="0"/>
          <string_parameter hints="{&apos;widget&apos;: &apos;popup&apos;, &apos;options&apos;: [&apos;debug&apos;, &apos;info&apos;, &apos;warning&apos;], &apos;help&apos;: &apos;&lt;p&gt;You better use the &lt;code&gt;debug&lt;/code&gt; level ONLY if you have very few amounts of points (&amp;lt; 100) else you might see your console flooded with very long messages.&lt;/p&gt;&apos;}" name="log_level" value="info"/>
          <group_parameter name="about">
            <string_parameter hints="{&apos;widget&apos;: &apos;scriptButton&apos;, &apos;buttonText&apos;: &apos;Open Documentation&apos;, &apos;scriptText&apos;: &apos;import webbrowser\nwebbrowser.open(&quot;https://github.com/MrLixm/KUI&quot;)&apos;}" name="open_documentation" value=""/>
            <number_parameter name="version_" value="3"/>
            <string_parameter name="author_" value="Liam Collod"/>
            <string_parameter hints="{&apos;widget&apos;: &apos;scriptEditor&apos;}" name="info_" value="KUI is a lua package made for flexible and easy instancing.&#0010;&#0010;This node hold the &quot;instancing&quot; part OpScript but require the pointcloud source to be configured in a defined way."/>
          </group_parameter>
          <group_parameter hints="{&apos;label&apos;: &apos;&apos;}" name="Data">
            <string_parameter expression="&quot;{}/{}&quot;.format(&#0010;user.instance_location,&#0010;str(user.instance_name).replace(&quot;$id&quot;, &quot;0&quot;).replace(&quot;$sourcename&quot;, &quot;&quot;).replace(&quot;$sourceindex&quot;, &quot;&quot;)&#0010;)" name="array_name"/>
          </group_parameter>
        </group_parameter>
      </group_parameter>
      <node baseType="OpScript" name="OpScript_hier_kuii0001" ns_errorGlow="0.0" ns_viewState="2.0" type="OpScript" x="-1472.0" y="-960.0">
        <port name="i0" source="Dot4.output" type="in"/>
        <port name="out" type="out"/>
        <group_parameter name="OpScript_hier_kuii0001">
          <string_parameter name="CEL" value="(( /root/world/geo/output))"/>
          <string_parameter expression="=^/user.instance_location" name="location"/>
          <group_parameter name="script">
            <string_parameter name="lua" value="--[[&#0010;version=3&#0010;&#0010;[LICENSE]&#0010;&#0010;Copyright 2022 Liam Collod&#0010;&#0010;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#0010;you may not use this file except in compliance with the License.&#0010;You may obtain a copy of the License at&#0010;&#0010;   http://www.apache.org/licenses/LICENSE-2.0&#0010;&#0010;Unless required by applicable law or agreed to in writing, software&#0010;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#0010;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#0010;See the License for the specific language governing permissions and&#0010;limitations under the License.&#0010;]]&#0010;local hier = require(&quot;kui.hierarchical&quot;)&#0010;-- don\&apos;t print/log anything here, repeated times number of points.&#0010;&#0010;if Interface.AtRoot() then&#0010;  hier.run_root()&#0010;&#0010;else&#0010;  -- don\&apos;t print/log anything here too, repeated times number of points.&#0010;  hier.run_not_root()&#0010;end"/>
          </group_parameter>
          <string_parameter name="executionMode" value="immediate"/>
          <string_parameter name="applyWhere" value="at specific location"/>
          <string_parameter name="applyWhen" value="during op resolve"/>
          <string_parameter name="modifierNameMode" value="node name"/>
          <string_parameter name="modifierName" value="modifier"/>
          <string_parameter name="resolveIds" value=""/>
          <number_parameter name="recursiveEnable" value="0"/>
          <string_parameter name="disableAt" value=""/>
          <string_parameter name="inputBehavior" value="by index"/>
          <number_parameter name="multisampleUserOpArgs" value="1"/>
          <group_parameter hints="{}" name="user">
            <string_parameter expression="=^/user.pointcloud" hints="{&apos;widget&apos;: &apos;scenegraphLocation&apos;}" name="pointcloud_sg"/>
            <string_parameter expression="=^/user.instance_name" name="instance_name"/>
            <string_parameter expression="=^/user.log_level" name="log_level"/>
          </group_parameter>
        </group_parameter>
      </node>
      <node baseType="Dot" name="out_kuii0001" ns_basicDisplay="1.0" ns_colorb="0.01" ns_colorg="0.01" ns_colorr="0.01" ns_errorGlow="0.0" ns_viewState="2.0" type="Dot" x="-1312.0" y="-1232.0">
        <port name="input" source="SwitchMethod_kuii0001.output" type="in"/>
        <port name="output" returns="o0" type="out"/>
        <group_parameter name="out_kuii0001"/>
      </node>
      <node baseType="Dot" name="in_kuii0001" ns_basicDisplay="1.0" ns_colorb="0.01" ns_colorg="0.01" ns_colorr="0.01" ns_errorGlow="0.0" ns_viewState="2.0" type="Dot" x="-1312.0" y="-736.0">
        <port name="input" source="KUIInstancer_0001.i0" type="in"/>
        <port name="output" type="out"/>
        <group_parameter name="in_kuii0001"/>
      </node>
      <node baseType="Switch" name="SwitchMethod_kuii0001" ns_viewState="2.0" type="Switch" x="-1312.0" y="-1072.0">
        <port name="i0" source="OpScript_hier_kuii0001.out" type="in"/>
        <port name="i1" source="OpScript_array_kuii0001.out" type="in"/>
        <port name="output" type="out"/>
        <group_parameter name="SwitchMethod_kuii0001">
          <number_parameter expression="=^/user.method" isexpression="true" name="in"/>
        </group_parameter>
      </node>
      <node baseType="Dot" name="Dot4" ns_viewState="2.0" type="Dot" x="-1312.0" y="-848.0">
        <port name="input" source="in_kuii0001.output" type="in"/>
        <port name="output" type="out"/>
        <group_parameter name="Dot4"/>
      </node>
      <node baseType="OpScript" name="OpScript_array_kuii0001" ns_errorGlow="0.0" ns_viewState="2.0" type="OpScript" x="-1152.0" y="-960.0">
        <port name="i0" source="Dot4.output" type="in"/>
        <port name="out" type="out"/>
        <group_parameter name="OpScript_array_kuii0001">
          <string_parameter name="CEL" value="(( /root/world/geo/output))"/>
          <string_parameter expression="=^/user.Data.array_name" name="location"/>
          <group_parameter name="script">
            <string_parameter name="lua" value="--[[&#0010;version=3&#0010;&#0010;[LICENSE]&#0010;&#0010;Copyright 2022 Liam Collod&#0010;&#0010;Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);&#0010;you may not use this file except in compliance with the License.&#0010;You may obtain a copy of the License at&#0010;&#0010;   http://www.apache.org/licenses/LICENSE-2.0&#0010;&#0010;Unless required by applicable law or agreed to in writing, software&#0010;distributed under the License is distributed on an &quot;AS IS&quot; BASIS,&#0010;WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.&#0010;See the License for the specific language governing permissions and&#0010;limitations under the License.&#0010;]]&#0010;local array = require(&quot;kui.array&quot;)&#0010;&#0010;array.run()&#0010;"/>
          </group_parameter>
          <string_parameter name="executionMode" value="immediate"/>
          <string_parameter name="applyWhere" value="at specific location"/>
          <string_parameter name="applyWhen" value="during op resolve"/>
          <string_parameter name="modifierNameMode" value="node name"/>
          <string_parameter name="modifierName" value="modifier"/>
          <string_parameter name="resolveIds" value=""/>
          <number_parameter name="recursiveEnable" value="0"/>
          <string_parameter name="disableAt" value=""/>
          <string_parameter name="inputBehavior" value="by index"/>
          <number_parameter name="multisampleUserOpArgs" value="1"/>
          <group_parameter hints="{}" name="user">
            <string_parameter expression="=^/user.pointcloud" hints="{&apos;widget&apos;: &apos;scenegraphLocation&apos;}" name="pointcloud_sg"/>
            <string_parameter expression="=^/user.log_level" name="log_level"/>
          </group_parameter>
        </group_parameter>
      </node>
    </node>
  </node>
</katana>
